<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G32-ay-icf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Keymochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82t-Kk-Ep2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyEventCell" rowHeight="54" id="tdR-jh-jli">
                                        <rect key="frame" x="0.0" y="92" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdR-jh-jli" id="tqD-qV-6Zy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-CJ-GB4">
                                                    <rect key="frame" x="8" y="8" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-W9-PCs">
                                                    <rect key="frame" x="8" y="29" width="101" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="downtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-dL-hrB">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uptime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-GO-UJr">
                                                            <rect key="frame" x="62" y="0.0" width="39" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nyV-dL-hrB" firstAttribute="leading" secondItem="yYf-W9-PCs" secondAttribute="leading" id="uG8-ep-iaD"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-cQ-auv">
                                                    <rect key="frame" x="303" y="8" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYf-W9-PCs" firstAttribute="top" secondItem="gzH-CJ-GB4" secondAttribute="bottom" id="B4G-Wx-2OV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KQJ-cQ-auv" secondAttribute="trailing" id="MM6-2w-p89"/>
                                                <constraint firstItem="yYf-W9-PCs" firstAttribute="leading" secondItem="gzH-CJ-GB4" secondAttribute="leading" id="X8V-Yn-gFa"/>
                                                <constraint firstItem="KQJ-cQ-auv" firstAttribute="top" secondItem="gzH-CJ-GB4" secondAttribute="top" id="cK4-HY-Sbf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gzH-CJ-GB4" secondAttribute="leading" id="rLk-cy-ZIa"/>
                                                <constraint firstAttribute="topMargin" secondItem="gzH-CJ-GB4" secondAttribute="top" id="v05-Ed-ut5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wNW-C8-Euo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jW7-og-5fD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82t-Kk-Ep2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="E9g-js-Utp"/>
                            <constraint firstItem="82t-Kk-Ep2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOC-Ab-kCJ"/>
                            <constraint firstItem="82t-Kk-Ep2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="iAT-4a-05W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="82t-Kk-Ep2" secondAttribute="bottom" constant="-49" id="tgG-oE-OgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S7u-qk-dp5">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Fk3-j4-ToJ">
                            <connections>
                                <action selector="removeAllData:" destination="BYZ-38-t0r" id="Emq-26-Dej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventHistoryTableView" destination="82t-Kk-Ep2" id="RRY-KU-DHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.5" y="411.5"/>
        </scene>
        <!--Draft-->
        <scene sceneID="82S-xX-ZYN">
            <objects>
                <viewController id="WJh-qC-r2z" customClass="DraftViewController" customModule="Keymochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2k-M4-ujV"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qp-rC-3R2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aed-b0-Rnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-HV-jkB">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Qp-rC-3R2" firstAttribute="top" secondItem="BYy-HV-jkB" secondAttribute="bottom" constant="8" id="0uh-DH-jSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYy-HV-jkB" secondAttribute="trailing" id="5m5-Q7-meH"/>
                            <constraint firstItem="BYy-HV-jkB" firstAttribute="centerX" secondItem="aed-b0-Rnj" secondAttribute="centerX" id="RtL-HS-R3K"/>
                            <constraint firstItem="BYy-HV-jkB" firstAttribute="centerY" secondItem="aed-b0-Rnj" secondAttribute="centerY" id="gP9-8i-KQv"/>
                            <constraint firstItem="BYy-HV-jkB" firstAttribute="top" secondItem="U2k-M4-ujV" secondAttribute="bottom" id="irc-tI-bey"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BYy-HV-jkB" secondAttribute="leading" id="mAd-uI-KaI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gP9-8i-KQv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draft" selectedImage="Scratch" id="UKD-PP-DWU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="BYy-HV-jkB" id="5ty-pF-8Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb5-NR-UMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5" y="1138.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xq7-WW-Je4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G32-ay-icf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jQz-E2-bw9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WJh-qC-r2z" kind="relationship" relationship="viewControllers" id="jaa-EZ-4oI"/>
                        <segue destination="wuU-cV-PdO" kind="relationship" relationship="viewControllers" id="kYR-eJ-djz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQM-6h-iwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wHE-Bp-GI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuU-cV-PdO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Pqf-s5-QVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8a-a2-JbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ehb-R0-sPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlz-fK-YRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scratch" width="16" height="16"/>
    </resources>
</document>
