<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G32-ay-icf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataChunkTableViewController" customModule="Keymochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82t-Kk-Ep2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KeyEventCell" rowHeight="54" id="tdR-jh-jli">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdR-jh-jli" id="tqD-qV-6Zy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-CJ-GB4">
                                                    <rect key="frame" x="8" y="8" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-W9-PCs">
                                                    <rect key="frame" x="8" y="28.5" width="51.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starttime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-dL-hrB">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nyV-dL-hrB" firstAttribute="leading" secondItem="yYf-W9-PCs" secondAttribute="leading" id="uG8-ep-iaD"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-cQ-auv">
                                                    <rect key="frame" x="275" y="8" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYf-W9-PCs" firstAttribute="top" secondItem="gzH-CJ-GB4" secondAttribute="bottom" id="B4G-Wx-2OV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KQJ-cQ-auv" secondAttribute="trailing" id="MM6-2w-p89"/>
                                                <constraint firstItem="yYf-W9-PCs" firstAttribute="leading" secondItem="gzH-CJ-GB4" secondAttribute="leading" id="X8V-Yn-gFa"/>
                                                <constraint firstItem="KQJ-cQ-auv" firstAttribute="top" secondItem="gzH-CJ-GB4" secondAttribute="top" id="cK4-HY-Sbf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gzH-CJ-GB4" secondAttribute="leading" id="rLk-cy-ZIa"/>
                                                <constraint firstAttribute="topMargin" secondItem="gzH-CJ-GB4" secondAttribute="top" id="v05-Ed-ut5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wNW-C8-Euo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jW7-og-5fD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82t-Kk-Ep2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="E9g-js-Utp"/>
                            <constraint firstItem="82t-Kk-Ep2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOC-Ab-kCJ"/>
                            <constraint firstItem="82t-Kk-Ep2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="iAT-4a-05W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="82t-Kk-Ep2" secondAttribute="bottom" constant="-49" id="tgG-oE-OgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="S7u-qk-dp5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oxH-gv-a13"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Fk3-j4-ToJ">
                            <connections>
                                <action selector="removeAllData:" destination="BYZ-38-t0r" id="Emq-26-Dej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventHistoryTableView" destination="82t-Kk-Ep2" id="RRY-KU-DHy"/>
                        <segue destination="Xv3-aL-qoX" kind="push" identifier="DataChunkDetails" id="njE-qM-d0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="411"/>
        </scene>
        <!--Data Chunk Details Table View Controller-->
        <scene sceneID="Eve-Au-jMn">
            <objects>
                <tableViewController id="Gel-rx-Qfq" customClass="DataChunkDetailsTableViewController" customModule="Keymochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NEy-Wp-bwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataChunkDetailCell" textLabel="hlu-Je-lG5" detailTextLabel="h4w-H2-bTR" style="IBUITableViewCellStyleSubtitle" id="gJA-lz-jMr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJA-lz-jMr" id="6W8-L8-tvP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlu-Je-lG5">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4w-H2-bTR">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gel-rx-Qfq" id="SxA-wy-SvB"/>
                            <outlet property="delegate" destination="Gel-rx-Qfq" id="OCT-IC-I07"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuT-SW-YkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="411"/>
        </scene>
        <!--DataChunk-->
        <scene sceneID="8nm-4k-qg9">
            <objects>
                <tableViewController id="Xv3-aL-qoX" customClass="DataChunkViewController" customModule="Keymochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fcg-Da-CCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Emotion" id="PB3-ec-cmY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BDn-kQ-7dh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDn-kQ-7dh" id="Dwf-KX-7LH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EkR-fg-ZNN" style="IBUITableViewCellStyleDefault" id="hTz-D4-ctJ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTz-D4-ctJ" id="PWT-nb-VHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Realm ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EkR-fg-ZNN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0rT-Ad-Oj4" style="IBUITableViewCellStyleDefault" id="pbg-tc-YUs">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbg-tc-YUs" id="Ao2-ac-I7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Parse ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rT-Ad-Oj4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Key Events" id="d7h-Ml-ejb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ftG-8c-5X6" style="IBUITableViewCellStyleDefault" id="riI-lg-oe5">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riI-lg-oe5" id="Kcl-V9-dLg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftG-8c-5X6">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gel-rx-Qfq" kind="show" identifier="ShowKey" id="3Dt-yx-o3m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xyC-7i-ZCG" style="IBUITableViewCellStyleDefault" id="Ebw-1O-utw">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebw-1O-utw" id="rAc-T9-tXe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Inter-Tap Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyC-7i-ZCG">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gel-rx-Qfq" kind="show" identifier="ShowITD" id="YcM-Gl-CHc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Motion Data" id="jih-Aj-hxL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mVl-nq-C3E" style="IBUITableViewCellStyleDefault" id="9ib-yJ-cBV">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ib-yJ-cBV" id="sBm-sh-QIW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVl-nq-C3E">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gel-rx-Qfq" kind="show" identifier="ShowAcceleration" id="AwE-yJ-Bif"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MQo-Qm-YIq" style="IBUITableViewCellStyleDefault" id="aDK-GA-sII">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDK-GA-sII" id="soM-BQ-mPq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gyro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQo-Qm-YIq">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gel-rx-Qfq" kind="show" identifier="ShowGyro" id="nZa-m0-VkN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xv3-aL-qoX" id="5a6-M6-Luc"/>
                            <outlet property="delegate" destination="Xv3-aL-qoX" id="qzo-5Q-wDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DataChunk" id="8xE-Rf-7IS">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="i5L-gl-gsm">
                            <connections>
                                <action selector="uploadDataChunk:" destination="Xv3-aL-qoX" id="yMc-ds-jxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emotionContainer" destination="Dwf-KX-7LH" id="Qw2-HX-rcG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9om-r6-ewr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="411"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OH5-lD-7tO">
            <objects>
                <viewController title="Settings" id="RpY-mS-0OZ" customClass="SettingsViewController" customModule="Keymochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4E-Xq-gIN"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrf-2X-zdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO0-RG-hHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12u-8P-33N">
                                <rect key="frame" x="16" y="28" width="343" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiment Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-sb-QMy">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-bp-SQz">
                                        <rect key="frame" x="0.0" y="23.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RpY-mS-0OZ" id="MHq-7U-BuN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-R3-JgR">
                                        <rect key="frame" x="0.0" y="54" width="36" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-0s-dOf">
                                        <rect key="frame" x="0.0" y="73.5" width="343" height="30"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Remove all data"/>
                                        <connections>
                                            <action selector="removeAllData:" destination="RpY-mS-0OZ" eventType="touchUpInside" id="BQ0-Cf-Ivg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xj5-R3-JgR" secondAttribute="bottom" constant="28" id="DPT-4f-6hE"/>
                                    <constraint firstItem="DHU-bp-SQz" firstAttribute="width" secondItem="12u-8P-33N" secondAttribute="width" id="gtf-cK-XaI"/>
                                    <constraint firstItem="ta1-0s-dOf" firstAttribute="top" secondItem="DHU-bp-SQz" secondAttribute="bottom" constant="20" id="hSJ-5T-bsl"/>
                                    <constraint firstItem="ta1-0s-dOf" firstAttribute="width" secondItem="12u-8P-33N" secondAttribute="width" id="xCi-OJ-jEl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12u-8P-33N" firstAttribute="top" secondItem="e4E-Xq-gIN" secondAttribute="bottom" constant="8" id="CCC-Ak-RXf"/>
                            <constraint firstItem="12u-8P-33N" firstAttribute="leading" secondItem="qO0-RG-hHN" secondAttribute="leadingMargin" id="HS9-IO-XqV"/>
                            <constraint firstItem="12u-8P-33N" firstAttribute="centerX" secondItem="qO0-RG-hHN" secondAttribute="centerX" id="VbC-j8-AIP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="GeQ-Zk-vn2"/>
                    <connections>
                        <outlet property="userIdTextField" destination="DHU-bp-SQz" id="TGJ-dv-5Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lx-H6-vos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="1546.776611694153"/>
        </scene>
        <!--Draft-->
        <scene sceneID="82S-xX-ZYN">
            <objects>
                <viewController id="WJh-qC-r2z" customClass="DraftViewController" customModule="Keymochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2k-M4-ujV"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qp-rC-3R2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aed-b0-Rnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-HV-jkB">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-mh-07T">
                                <rect key="frame" x="0.0" y="570" width="375" height="48"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.65490196078431373" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="e6p-HD-VgO"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="WJh-qC-r2z" eventType="touchUpInside" id="wdd-9T-T70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-QP-tBe">
                                <rect key="frame" x="0.0" y="570" width="375" height="48"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.70980392156862748" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZOz-6C-9iS"/>
                                </constraints>
                                <state key="normal" title="Clear Text">
                                    <color key="titleColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearText:" destination="WJh-qC-r2z" eventType="touchUpInside" id="3cJ-xC-qke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Qp-rC-3R2" firstAttribute="top" secondItem="BYy-HV-jkB" secondAttribute="bottom" constant="8" id="0uh-DH-jSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYy-HV-jkB" secondAttribute="trailing" id="5m5-Q7-meH"/>
                            <constraint firstItem="UHm-mh-07T" firstAttribute="width" secondItem="aed-b0-Rnj" secondAttribute="width" id="AsZ-80-Lhi"/>
                            <constraint firstItem="Xnb-QP-tBe" firstAttribute="width" secondItem="aed-b0-Rnj" secondAttribute="width" id="Dyv-aE-uZZ"/>
                            <constraint firstItem="8Qp-rC-3R2" firstAttribute="top" secondItem="UHm-mh-07T" secondAttribute="bottom" id="JNO-et-7CS"/>
                            <constraint firstItem="BYy-HV-jkB" firstAttribute="centerX" secondItem="aed-b0-Rnj" secondAttribute="centerX" id="RtL-HS-R3K"/>
                            <constraint firstItem="8Qp-rC-3R2" firstAttribute="top" secondItem="Xnb-QP-tBe" secondAttribute="bottom" id="fqT-Bs-puM"/>
                            <constraint firstItem="BYy-HV-jkB" firstAttribute="centerY" secondItem="aed-b0-Rnj" secondAttribute="centerY" id="gP9-8i-KQv"/>
                            <constraint firstItem="BYy-HV-jkB" firstAttribute="top" secondItem="U2k-M4-ujV" secondAttribute="bottom" id="irc-tI-bey"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BYy-HV-jkB" secondAttribute="leading" id="mAd-uI-KaI"/>
                            <constraint firstItem="Xnb-QP-tBe" firstAttribute="centerX" secondItem="aed-b0-Rnj" secondAttribute="centerX" id="pI0-di-zdv"/>
                            <constraint firstItem="UHm-mh-07T" firstAttribute="centerX" secondItem="aed-b0-Rnj" secondAttribute="centerX" id="u9M-iA-pzj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gP9-8i-KQv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draft" image="ic_draft" id="UKD-PP-DWU"/>
                    <connections>
                        <outlet property="doneButtonBottomConstraint" destination="JNO-et-7CS" id="u6z-MC-S9B"/>
                        <outlet property="textView" destination="BYy-HV-jkB" id="5ty-pF-8Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb5-NR-UMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5" y="1138.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xq7-WW-Je4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G32-ay-icf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jQz-E2-bw9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WJh-qC-r2z" kind="relationship" relationship="viewControllers" id="jaa-EZ-4oI"/>
                        <segue destination="wuU-cV-PdO" kind="relationship" relationship="viewControllers" id="kYR-eJ-djz"/>
                        <segue destination="RpY-mS-0OZ" kind="relationship" relationship="viewControllers" id="zwS-mY-gcg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQM-6h-iwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="767"/>
        </scene>
        <!--History-->
        <scene sceneID="wHE-Bp-GI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuU-cV-PdO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="ic_history" id="Pqf-s5-QVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8a-a2-JbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ehb-R0-sPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlz-fK-YRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_draft" width="24" height="24"/>
        <image name="ic_history" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YcM-Gl-CHc"/>
    </inferredMetricsTieBreakers>
</document>
